NEXT_PUBLIC_GRAPHQL_URI=https://adm-pnsb-6h995.ondigitalocean.app/graphql
NEXT_PUBLIC_FACEBOOK_API=110961381864280
NEXT_PUBLIC_FACEBOOK_ACCESS_TOKEN=EAAqbZCbO9hwQBAONTeIw7ncwt42Xzp4lIFbsbHqL28Beq57cpKAS1k2tEYcItsvRgIoZB2KBAd5WuP4Na1BUv7gslqenZBfkxUHIgSgTa3F12aZBMm86nIhMlZB6gLFrmthtWIJ4y1ETqnHKBcZBn6vbmZAPuoxK3zo0Wo0ZAGmN5y4ZBU93NG44yGtCkDO3SBAUZD